<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<!-- in der nächsten Zeile wird festgelegt welcher Zeichensatz verwendet wird, utf-8 erlaubt auch Sonderzeichen wie ä,ö,ü,ß, usw...-->
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <title>Übung 20</title>
  </head>


  <body>
	<h1>Entfernen der Unterstreichung bei den Links</h1>
	<p><a href="http://www.google.at">Das ist ein Beispiellink, der nicht unterstrichen ist</a></p>
	
  </body>
</html>
