
#box1 {
    background: none repeat scroll 0 0 #FA7C00;
    border: 1px solid #000000;
    font-family: arial;
    height: 50px;
    left: 50px;
    padding: 2px;
    position: absolute;
    top: 50px;
    width: 50px;
}
#box2 {
    background: none repeat scroll 0 0 #FFFF00;
    border: 1px solid #000000;
    font-family: arial;
    height: 50px;
    padding: 2px;
    position: absolute;
    right: 50px;
    top: 50px;
    width: 50px;
}
#box3 {
    background: none repeat scroll 0 0 #00FF00;
    border: 1px solid #000000;
    bottom: 50px;
    font-family: arial;
    height: 50px;
    padding: 2px;
    position: absolute;
    right: 50px;
    width: 50px;
}
#box4 {
    background: none repeat scroll 0 0 #00FFFF;
    border: 1px solid #000000;
    bottom: 50px;
    font-family: arial;
    height: 50px;
    left: 50px;
    padding: 2px;
    position: absolute;
    width: 50px;
}




