<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<!-- in der nächsten Zeile wird festgelegt welcher Zeichensatz verwendet wird, utf-8 erlaubt auch Sonderzeichen wie ä,ö,ü,ß, usw...-->
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <title>Übung 10</title>
  </head>
  <body>
	<p>&nbsp;</p>

	<table border="1" cellpadding="10">
	<tr>
	<td>fetter Text in den Tabellenzellen</td>
	</tr>
	</table>

	<p>Normaler Text hier</p>
	
  </body>
</html>