<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<!-- in der nächsten Zeile wird festgelegt welcher Zeichensatz verwendet wird, utf-8 erlaubt auch Sonderzeichen wie ä,ö,ü,ß, usw...-->
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <title>Übung 3</title>
  </head>
  <body>
    <h1>Dies ist eine Überschrift mit einer Hintergrundfarbe</h1>
	<p>Iste quidem veteres inter ponetur honeste, qui vel mense brevi vel toto est iunior anno. Utor permisso, caudaeque pilos ut equinae paulatim vello unum, demo etiam unum, dum cadat elusus ratione ruentis acervi, qui redit in fastos et annis miraturque. Ennius et sapines et fortis et alter Homerus, ut critici dicunt, leviter curare videtur, quo promissa cadant et somnia Pythagorea.Naevius in manibus non est et mentibus haeret paene recens? Adeo sanctum est vetus omne poema. Ambigitur quotiens, sit prior, Pacuvius docti.</p>
  </body>
</html>