<!DOCTYPE html>
<html>
  <head>
    <title>Übung 1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>


  <body>
	<<h1 id="k1">Kapitel 1</h1>
	<p>...</p>
	<h2 id="k1-1">Kapitel 1.1</h2>
	<p>...</p>
	<h2 id="k1-2">Kapitel 1.2</h2>
	<p>...</p>
	<h1 id="k2">Kapitel 2</h1>
	<p>...</p>
	<h2 id="k2-1">Kapitel 2.1</h2>
	<p>...</p>
	<h3 id="k2-1-2">Kapitel 2.1.2</h
	
  </body>
</html>
