<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<!-- in der nächsten Zeile wird festgelegt welcher Zeichensatz verwendet wird, utf-8 erlaubt auch Sonderzeichen wie ä,ö,ü,ß, usw...-->
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <title>Übung 11</title>
  </head>
  <body>
	<h1>Überschrift &lt;h1&gt; Größe 30px</h1>

	<h2>Überschrift &lt;h2&gt; Größe 1cm</h2>

	<h3>Überschrift &lt;h3&gt; Größe 120%</h3>

	<p>Text-Absatz &lt;p&gt; Größe 1em</p>
	
  </body>
</html>