<!DOCTYPE html>
<html>
  <head>
    <title>Übung 1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>


  <body>
	<h1>Zwei Gruppen von Links</h1>
	<p><strong>Trauben für Weißwein:</strong></p>
	<ul>
	<li><a href="https://www.google.at/search?q=Riesling" class="weisswein">Riesling</a></li>
	<li><a href="https://www.google.at/search?q=Chardonnay" class="weisswein">Chardonnay</a></li>
	<li><a href="https://www.google.at/search?q=Pinot+Blanc" class="weisswein">Pinot Blanc</a></li>
	</ul>

	<p><strong>Trauben für Rotwein:</strong></p>
	<ul>
	<li><a href="https://www.google.at/search?q=Cabernet+Sauvignon" class="rotwein">Cabernet Sauvignon</a></li>
	<li><a href="https://www.google.at/search?q=Merlot" class="rotwein">Merlot</a></li>
	<li><a href="https://www.google.at/search?q=Pinot+Noir" class="rotwein">Pinot Noir</a></li>
	</ul>

	<p><a href="dok.htm">Diesem Link</a> ist keine Klasse zugewiesen - er ist immer noch blau.</p>
	
  </body>
</html>
