<!DOCTYPE html>
<html>
  <head>
    <title>Übung 4</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>


  <body>
	<h1>Österreichische Bundeskanzler</h1>

	<div id="spoe">
	  <ul>
	    <li>Faymann</li>
	    <li>Gusenbauer</li>
	    <li>Klima</li>
	  </ul>
	</div>

	<div id="oevp">
	  <ul>
	    <li>Schüssel</li>
	    <li>Klaus</li>
	    <li>Gorbach</li>
	  </ul>
	</div>
   </body>
</html>
