<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<!-- in der nächsten Zeile wird festgelegt welcher Zeichensatz verwendet wird, utf-8 erlaubt auch Sonderzeichen wie ä,ö,ü,ß, usw...-->
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <title>Übung 15</title>
  </head>

<body>
	<h1>Diese Überschrift ist in Großbuchstabenn</h1>

	<ul>
	<li>bernd müller</li>
	<li>hans schmidt</li>
	<li>bärbel meier</li>
	<li>henry schulze</li>
	<li>egon olsen</li>
	<li>sven hennersdorf</li>
	</ul>

	<p>Du siehst, wie CSS die ersten Buchstaben aller Namen groß schreibt</p>
	
	</body>
</html>
</html>